{
  "name": "hazakura-note",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "typecheck": "tsc --noEmit",
    "build": "tauri build",
    "build:dmg-preview": "bash scripts/build-warning-dmg-preview.sh",
    "build:vite": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.5",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
